ws:://localhost:9001

{
  "method": "alfa.server.connection.settings.set",
  "servers": [
    {
      "tcp": [
        {
          "name": "tcp1",
          "ip": "192.168.2.76",
          "ports": [
            {
              "port": "4002",
              "name": "weather_station"
            },
            {
              "port": "4003",
              "name": "digital_compass"
            },
            {
              "port": "4004",
              "name": "ballonet_pressure"
            },
            {
              "port": "4005",
              "name": "hellium_pressure"
            },
            {
              "port": "4006",
              "name": "adam_sensor"
            }
          ]
        }
      ]
    },
    {
      "modbus": [
        {
          "name": "modbus1",
          "ip": "192.168.2.98",
          "ports": [
            {
              "port": "5001",
              "name": "hull_pressure"
            },
            {
              "port": "5002",
              "name": "ballonet_pressure"
            },
            {
              "port": "5003",
              "name": "ahrs"
            },
            {
              "port": "5004",
              "name": "ultrasonic"
            },
            {
              "port": "5005",
              "name": "load_cell"
            },
            {
              "port": "5006",
              "name": "temp_humidity"
            },
            {
              "port": "5007",
              "name": "weather_station"
            },
            {
              "port": "4196",
              "name": "relay"
            }
          ]
        }
      ]
    }
  ]
}


{
    "method" : "alfa.braodcast.settings.set",
    "enable" : true
}

{
    "method" : "alfa.phase.settings.set",
    "phaseType" : "modbus"
}

{
    "method" : "alfa.info.get"
}