#############################################################################
# Makefile for building: AerostatGCS_debug
# Generated by qmake (2.01a) (Qt 4.8.4) on: Thu May 22 01:21:15 2014
# Project:  AerostatGCS.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/lib64/qt4/mkspecs/linux-g++ -I. -I/usr/include/QtCore -I/usr/include/QtNetwork -I/usr/include/QtGui -I/usr/include -I/usr/local/qwt-6.0.2/src -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib64 -L/usr/local/qwt-6.0.2/lib/ -lqwt -lQtGui -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = 
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		GUI/GCSMainWindow.cpp \
		GUI/ConfluencePointTension.cpp \
		GUI/WindSpeed.cpp \
		GUI/HeliumPressure.cpp \
		GUI/BallonetPressure.cpp \
		GUI/Pitch.cpp \
		GUI/Roll.cpp \
		Interface.cpp \
		DataLog.cpp debug/moc_GCSMainWindow.cpp \
		debug/moc_ConfluencePointTension.cpp \
		debug/moc_WindSpeed.cpp \
		debug/moc_HeliumPressure.cpp \
		debug/moc_BallonetPressure.cpp \
		debug/moc_Pitch.cpp \
		debug/moc_Roll.cpp \
		debug/moc_Interface.cpp \
		debug/moc_DataLog.cpp \
		debug/qrc_Logo.cpp
OBJECTS       = debug/main.o \
		debug/GCSMainWindow.o \
		debug/ConfluencePointTension.o \
		debug/WindSpeed.o \
		debug/HeliumPressure.o \
		debug/BallonetPressure.o \
		debug/Pitch.o \
		debug/Roll.o \
		debug/Interface.o \
		debug/DataLog.o \
		debug/moc_GCSMainWindow.o \
		debug/moc_ConfluencePointTension.o \
		debug/moc_WindSpeed.o \
		debug/moc_HeliumPressure.o \
		debug/moc_BallonetPressure.o \
		debug/moc_Pitch.o \
		debug/moc_Roll.o \
		debug/moc_Interface.o \
		debug/moc_DataLog.o \
		debug/qrc_Logo.o
DIST          = /usr/lib64/qt4/mkspecs/common/unix.conf \
		/usr/lib64/qt4/mkspecs/common/linux.conf \
		/usr/lib64/qt4/mkspecs/common/gcc-base.conf \
		/usr/lib64/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/lib64/qt4/mkspecs/common/g++-base.conf \
		/usr/lib64/qt4/mkspecs/common/g++-unix.conf \
		/usr/lib64/qt4/mkspecs/qconfig.pri \
		/usr/lib64/qt4/mkspecs/features/qt_functions.prf \
		/usr/lib64/qt4/mkspecs/features/qt_config.prf \
		/usr/lib64/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/lib64/qt4/mkspecs/features/default_pre.prf \
		/usr/lib64/qt4/mkspecs/features/debug.prf \
		/usr/lib64/qt4/mkspecs/features/debug_and_release.prf \
		/usr/lib64/qt4/mkspecs/features/default_post.prf \
		/usr/lib64/qt4/mkspecs/features/build_pass.prf \
		/usr/lib64/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/lib64/qt4/mkspecs/features/warn_on.prf \
		/usr/lib64/qt4/mkspecs/features/qt.prf \
		/usr/lib64/qt4/mkspecs/features/unix/thread.prf \
		/usr/lib64/qt4/mkspecs/features/moc.prf \
		/usr/lib64/qt4/mkspecs/features/resources.prf \
		/usr/lib64/qt4/mkspecs/features/uic.prf \
		/usr/lib64/qt4/mkspecs/features/yacc.prf \
		/usr/lib64/qt4/mkspecs/features/lex.prf \
		/usr/lib64/qt4/mkspecs/features/include_source_dir.prf \
		AerostatGCS.pro
QMAKE_TARGET  = AerostatGCS_debug
DESTDIR       = 
TARGET        = AerostatGCS_debug

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_GCSMainWindow.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9]\+\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug AerostatGCS.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/AerostatGCS_debug1.0.0 || $(MKDIR) debug/AerostatGCS_debug1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/AerostatGCS_debug1.0.0/ && $(COPY_FILE) --parents GUI/GCSMainWindow.h GUI/ConfluencePointTension.h GUI/WindSpeed.h GUI/HeliumPressure.h GUI/BallonetPressure.h GUI/Pitch.h GUI/Roll.h Interface.h DataLog.h Debug.h debug/AerostatGCS_debug1.0.0/ && $(COPY_FILE) --parents GUI/Logo.qrc debug/AerostatGCS_debug1.0.0/ && $(COPY_FILE) --parents main.cpp GUI/GCSMainWindow.cpp GUI/ConfluencePointTension.cpp GUI/WindSpeed.cpp GUI/HeliumPressure.cpp GUI/BallonetPressure.cpp GUI/Pitch.cpp GUI/Roll.cpp Interface.cpp DataLog.cpp debug/AerostatGCS_debug1.0.0/ && $(COPY_FILE) --parents GUI/GCSMainWindow.ui debug/AerostatGCS_debug1.0.0/ && (cd `dirname debug/AerostatGCS_debug1.0.0` && $(TAR) AerostatGCS_debug1.0.0.tar AerostatGCS_debug1.0.0 && $(COMPRESS) AerostatGCS_debug1.0.0.tar) && $(MOVE) `dirname debug/AerostatGCS_debug1.0.0`/AerostatGCS_debug1.0.0.tar.gz . && $(DEL_FILE) -r debug/AerostatGCS_debug1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_GCSMainWindow.cpp debug/moc_ConfluencePointTension.cpp debug/moc_WindSpeed.cpp debug/moc_HeliumPressure.cpp debug/moc_BallonetPressure.cpp debug/moc_Pitch.cpp debug/moc_Roll.cpp debug/moc_Interface.cpp debug/moc_DataLog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_GCSMainWindow.cpp debug/moc_ConfluencePointTension.cpp debug/moc_WindSpeed.cpp debug/moc_HeliumPressure.cpp debug/moc_BallonetPressure.cpp debug/moc_Pitch.cpp debug/moc_Roll.cpp debug/moc_Interface.cpp debug/moc_DataLog.cpp
debug/moc_GCSMainWindow.cpp: GUI/ConfluencePointTension.h \
		GUI/WindSpeed.h \
		GUI/HeliumPressure.h \
		GUI/BallonetPressure.h \
		GUI/Pitch.h \
		GUI/Roll.h \
		GUI/GCSMainWindow.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) GUI/GCSMainWindow.h -o debug/moc_GCSMainWindow.cpp

debug/moc_ConfluencePointTension.cpp: GUI/ConfluencePointTension.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) GUI/ConfluencePointTension.h -o debug/moc_ConfluencePointTension.cpp

debug/moc_WindSpeed.cpp: GUI/WindSpeed.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) GUI/WindSpeed.h -o debug/moc_WindSpeed.cpp

debug/moc_HeliumPressure.cpp: GUI/HeliumPressure.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) GUI/HeliumPressure.h -o debug/moc_HeliumPressure.cpp

debug/moc_BallonetPressure.cpp: GUI/BallonetPressure.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) GUI/BallonetPressure.h -o debug/moc_BallonetPressure.cpp

debug/moc_Pitch.cpp: GUI/Pitch.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) GUI/Pitch.h -o debug/moc_Pitch.cpp

debug/moc_Roll.cpp: GUI/Roll.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) GUI/Roll.h -o debug/moc_Roll.cpp

debug/moc_Interface.cpp: GUI/GCSMainWindow.h \
		GUI/ConfluencePointTension.h \
		GUI/WindSpeed.h \
		GUI/HeliumPressure.h \
		GUI/BallonetPressure.h \
		GUI/Pitch.h \
		GUI/Roll.h \
		Interface.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) Interface.h -o debug/moc_Interface.cpp

debug/moc_DataLog.cpp: Debug.h \
		DataLog.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) DataLog.h -o debug/moc_DataLog.cpp

compiler_rcc_make_all: debug/qrc_Logo.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_Logo.cpp
debug/qrc_Logo.cpp: GUI/Logo.qrc \
		GUI/adasi.png
	/usr/lib64/qt4/bin/rcc -name Logo GUI/Logo.qrc -o debug/qrc_Logo.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_GCSMainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_GCSMainWindow.h
ui_GCSMainWindow.h: GUI/GCSMainWindow.ui
	/usr/lib64/qt4/bin/uic GUI/GCSMainWindow.ui -o ui_GCSMainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/main.o: main.cpp GUI/GCSMainWindow.h \
		GUI/ConfluencePointTension.h \
		GUI/WindSpeed.h \
		GUI/HeliumPressure.h \
		GUI/BallonetPressure.h \
		GUI/Pitch.h \
		GUI/Roll.h \
		Interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/GCSMainWindow.o: GUI/GCSMainWindow.cpp Interface.h \
		GUI/GCSMainWindow.h \
		GUI/ConfluencePointTension.h \
		GUI/WindSpeed.h \
		GUI/HeliumPressure.h \
		GUI/BallonetPressure.h \
		GUI/Pitch.h \
		GUI/Roll.h \
		DataLog.h \
		Debug.h \
		ui_GCSMainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GCSMainWindow.o GUI/GCSMainWindow.cpp

debug/ConfluencePointTension.o: GUI/ConfluencePointTension.cpp GUI/ConfluencePointTension.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ConfluencePointTension.o GUI/ConfluencePointTension.cpp

debug/WindSpeed.o: GUI/WindSpeed.cpp GUI/WindSpeed.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/WindSpeed.o GUI/WindSpeed.cpp

debug/HeliumPressure.o: GUI/HeliumPressure.cpp GUI/HeliumPressure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/HeliumPressure.o GUI/HeliumPressure.cpp

debug/BallonetPressure.o: GUI/BallonetPressure.cpp GUI/BallonetPressure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BallonetPressure.o GUI/BallonetPressure.cpp

debug/Pitch.o: GUI/Pitch.cpp GUI/Pitch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Pitch.o GUI/Pitch.cpp

debug/Roll.o: GUI/Roll.cpp GUI/Roll.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Roll.o GUI/Roll.cpp

debug/Interface.o: Interface.cpp Interface.h \
		GUI/GCSMainWindow.h \
		GUI/ConfluencePointTension.h \
		GUI/WindSpeed.h \
		GUI/HeliumPressure.h \
		GUI/BallonetPressure.h \
		GUI/Pitch.h \
		GUI/Roll.h \
		DataLog.h \
		Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Interface.o Interface.cpp

debug/DataLog.o: DataLog.cpp DataLog.h \
		Debug.h \
		Interface.h \
		GUI/GCSMainWindow.h \
		GUI/ConfluencePointTension.h \
		GUI/WindSpeed.h \
		GUI/HeliumPressure.h \
		GUI/BallonetPressure.h \
		GUI/Pitch.h \
		GUI/Roll.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DataLog.o DataLog.cpp

debug/moc_GCSMainWindow.o: debug/moc_GCSMainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GCSMainWindow.o debug/moc_GCSMainWindow.cpp

debug/moc_ConfluencePointTension.o: debug/moc_ConfluencePointTension.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ConfluencePointTension.o debug/moc_ConfluencePointTension.cpp

debug/moc_WindSpeed.o: debug/moc_WindSpeed.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_WindSpeed.o debug/moc_WindSpeed.cpp

debug/moc_HeliumPressure.o: debug/moc_HeliumPressure.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_HeliumPressure.o debug/moc_HeliumPressure.cpp

debug/moc_BallonetPressure.o: debug/moc_BallonetPressure.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_BallonetPressure.o debug/moc_BallonetPressure.cpp

debug/moc_Pitch.o: debug/moc_Pitch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Pitch.o debug/moc_Pitch.cpp

debug/moc_Roll.o: debug/moc_Roll.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Roll.o debug/moc_Roll.cpp

debug/moc_Interface.o: debug/moc_Interface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Interface.o debug/moc_Interface.cpp

debug/moc_DataLog.o: debug/moc_DataLog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_DataLog.o debug/moc_DataLog.cpp

debug/qrc_Logo.o: debug/qrc_Logo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_Logo.o debug/qrc_Logo.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

